{
  "Name": "CGM FreeStyle",
  "Version": "1.1.0",
  "Author": "Camilo",
  "Description": "Muestra la glucosa en tiempo real desde tu sensor FreeStyle Libre 2 Plus via LibreLinkUp.",
  "URL": "https://github.com/CamiloSeguro/Glucose-Tracker",
  "Icon": "static/img/icon",
  "CategoryIcon": "static/img/category",
  "Category": "Salud",
  "CodePath": "main.exe",
  "SDKVersion": 1,
  "OS": [{ "Platform": "windows", "MinimumVersion": "10" }],
  "Actions": [
    {
      "UUID": "com.cgm.freestyle.glucose",
      "Name": "Glucosa",
      "Tooltip": "Glucosa actual con tendencia y gráfica de 3 h. Pulsa para refrescar, mantén para ver el resumen.",
      "Icon": "static/img/action",
      "PropertyInspectorPath": "propertyInspector/index.html",
      "state": 0,
      "UserTitleEnabled": false,
      "SupportedInMultiActions": false,
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "static/img/icon",
          "TitleAlignment": "bottom",
          "FontSize": "14"
        }
      ],
      "Settings": {}
    }
  ]
}
